# BrewseekerAR

./: README.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/brewseeker/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/brewseeker/: ArViewFragment.kt  MainActivity.kt  MainUnityActivity.kt  MapViewFragment.kt
Android/app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  custom_button.xml  mybutton.xml
Android/app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  infowindow.xml  mapview_fragment.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/brewseeker/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Unity/launcher/: build.gradle
Unity/launcher/src/main/: AndroidManifest.xml
Unity/launcher/src/main/res/values/: strings.xml
Unity/unityLibrary/: build.gradle
Unity/unityLibrary/src/main/: AndroidManifest.xml
Unity/unityLibrary/src/main/java/com/example/plugin/: OverrideUnityActivity.kt
